# EasyContact

./: README.md  Raport1.txt  Raport2.txt  bazadanych1.mv.db  build.gradle  local.properties  pom.xml  settings.gradle
Raporty/: Raport1.txt.txt  Raport2.txt.txt  Raport3.txt  Raport3.txt.txt  (+4 more)
app/: build.gradle
app/src/androidTest/java/com/easyContact/mobileapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/easycontact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyContact/mobileapp/data/network/: NetworkController.java  ServicesApi.java
app/src/main/java/com/easyContact/mobileapp/data/repository/: AuthRepository.java  BaseRepository.java  OrdersRepository.java  Resource.java
app/src/main/java/com/easyContact/mobileapp/data/servicesModel/: AuthRequest.java  AuthResponse.java  OrderRequest.java  OrdersInfo.java
app/src/main/java/com/easyContact/mobileapp/ui/auth/: AuthActivity.java  AuthViewModel.java  LoginFragment.java
app/src/main/java/com/easyContact/mobileapp/ui/main/: MainActivity.java
app/src/main/java/com/easyContact/mobileapp/ui/orders/: OrdersFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/easyContact/mobileapp/ui/orders/addOrder/: AddOrderActivity.java  AddOrderViewModel.java
app/src/main/java/com/easyContact/mobileapp/ui/user/: UserFragment.java
app/src/main/java/com/example/easycontact/: BackgroundWorker.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_photo.xml
app/src/main/res/layout/: activity_add_order.xml  activity_auth.xml  activity_main.xml  custom_dropdown_view.xml  fragment_login.xml  fragment_orders.xml  fragment_user.xml  orders_list_item.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: add_order_menu.xml  main_bottom_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/easyContact/mobileapp/: ExampleUnitTest.kt
(+31 files in other folders)
